apiVersion : apps/v1
kind: Deployment
metadata:
  name: weighttracker-img 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: weighttracker-img
  template:
    metadata:
      labels:
        app: weighttracker-img 
    spec:
      containers:
        - name: weighttracker-img 
          image: k8sregistery.azurecr.io/weighttracker-img
          ports:
          - containerPort: 80