namespace: staging

deployment:
  image: "k8sregistery.azurecr.io/appimg"
  tag: "latest"
  replicas: 1

configmap:
  host: 0.0.0.0
  
  port: 80

  host_url: http://20.102.37.37

  node_env: development

  cookie_pwd: superAwesomePasswordStringThatIsAtLeast32CharactersLong

  okta_id: 0oa58lt5rjEA9eORW5d7

  okta_secret: QJ-w1yj8UPj0W1gzPXuifD3btaQw7cyReQLgAy6i

  okta_url: https://dev-66078042.okta.com

  pg_db: default

  pg_host: default

  pg_pwd: default

  pg_port: 5432

  pg_username: default